{
  "name": "scioto-football-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daveyplate/next-rate-limit": "^2.0.1",
    "@types/nodemailer": "^6.4.17",
    "@types/validator": "^13.15.0",
    "axios": "^1.8.1",
    "express-rate-limit": "^7.5.0",
    "next": "^16.1.2",
    "nodemailer": "^7.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-social-media-embed": "^2.5.18",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
